# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-openxt-haskell-platform"
BBFILE_PATTERN_meta-openxt-haskell-platform := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-openxt-haskell-platform = "9"

LICENSE_PATH += "${LAYERDIR}/files/additional-licenses"

LAYERVERSION_meta-openxt-haskell-platform = "1"
LAYERSERIES_COMPAT_meta-openxt-haskell-platform = "kirkstone"


HOSTTOOLS += " \
    ghc \
    ghc-pkg \
"

# Default is to not build libpseudo 32 bit on 64 bit systems.
# Due to how the haskell toolchain is setup now, x86_32 tools will eventually
# be used in a x86_64 environment. This is a work-around for this layer
# supporting only x86[_64]->x86[_64] builds.
NO32LIBS = "0"
