DESCRIPTION = "Efficient, pure binary serialisation using lazy ByteStrings. Haskell values may be encoded to and from binary formats, written to disk as binary, or sent over the network. The format used can be automatically generated, or you can choose to implement a custom format if needed."
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://LICENSE;md5=842154b7fc56299acd68b1fe3fcd79b2"

inherit hackage

SRC_URI[md5sum] = "6bf8f3d1441602c9ab09a75e3bd6e926"
SRC_URI[sha256sum] = "e0c2dede617dc9b1611f62f2801f21d2fd48e044ee6886e77b55df10e0f2130b"

PR = "r1"
