DESCRIPTION = "In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup."
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://LICENSE;md5=a38bfee1357b68d214d9aab35f38aa98"

inherit hackage

SRC_URI[md5sum] = "44aace6c37dadbb23698c622d324a289"
SRC_URI[sha256sum] = "ab2a96af6e81e31b909c37ba65f436f1493dbf387cfe0de10b6586270c4ce29d"

PR = "r1"
